{
  "name": "@skypilot/nodegit-tools",
  "version": "0.0.0",
  "description": "A collection of utilities for working with NodeGit",
  "main": "lib/index.js",
  "repository": "https://github.com/skypilotcc/nodegit-tools.git",
  "author": "William Thorsen <william@thorsen.dev>",
  "license": "ISC",
  "private": false
}
